<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>红黑树详细图解 | 黎胖砸の小窝</title><meta name="keywords" content="数据结构,AVL 树,B 树,红黑树"><meta name="author" content="黎胖砸"><meta name="copyright" content="黎胖砸"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="红黑树（Red Black Tree）是一种自平衡的二叉搜索树（Self-balancing Binary Search Tree）。以前也叫做平衡二叉 B 树（Symmetric Binary B-tree）。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树详细图解">
<meta property="og:url" content="https://lipangza.xyz/2021/02/12/red-black-tree/">
<meta property="og:site_name" content="黎胖砸の小窝">
<meta property="og:description" content="红黑树（Red Black Tree）是一种自平衡的二叉搜索树（Self-balancing Binary Search Tree）。以前也叫做平衡二叉 B 树（Symmetric Binary B-tree）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.vvhan.com/api/bing?type=sj">
<meta property="article:published_time" content="2021-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-29T09:40:00.066Z">
<meta property="article:author" content="黎胖砸">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="AVL 树">
<meta property="article:tag" content="B 树">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.vvhan.com/api/bing?type=sj"><link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=2875997232&s=640"><link rel="canonical" href="https://lipangza.xyz/2021/02/12/red-black-tree/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu_site_verification" content="code-baviDZihhN"/><link rel="manifest" href="/img/siteicon/manifest.json"/><meta name="msapplication-TileColor" content="#212121"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?28f5040696e25c79ed6b1208e38ac7b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"86PUU4IEJS","apiKey":"9e64dcccf30a340a49353f5dcc41e9ba","indexName":"test_HEXO","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '红黑树详细图解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-29 17:40:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/xg.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><a href="javascript:void(0);" onclick="preloader.endLoading();" title="施展咒语跳过动画"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div></a><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">138</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">45</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/pc/"><i class="fa-fw fas fa-desktop"></i><span> PC</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/hexo/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo/statistics/"><i class="fa-fw fas fa-toggle-off"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-battle-net"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bilibili/"><i class="fa-fw fab fa-youtube"></i><span> 追番</span></a></li><li><a class="site-page child" href="/yuedu/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/jiexi/jiexi1/"><i class="fa-fw fas fa-fire-alt"></i><span> 解析1</span></a></li><li><a class="site-page child" href="/jiexi/jiexi2/"><i class="fa-fw fab fa-instalod"></i><span> 解析2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/home/"><i class="fa-fw fas fa-laptop-house"></i><span> 小窝</span></a></li><li><a class="site-page child" href="/game/car/"><i class="fa-fw fas fa-car-side"></i><span> 遥控小车</span></a></li><li><a class="site-page child" href="/game/rsck/"><i class="fa-fw fas fa-feather"></i><span> 人生重开</span></a></li><li><a class="site-page child" href="/game/Miku/"><i class="fa-fw fas fa-compact-disc"></i><span> Miku</span></a></li><li><a class="site-page child" href="/game/wbwwb/"><i class="fa-fw fas fa-camera"></i><span> 新闻</span></a></li><li><a class="site-page child" href="/game/shudu/"><i class="fa-fw fas fa-dice-six"></i><span> 数独</span></a></li><li><a class="site-page child" href="/game/cjml/"><i class="fa-fw fas fa-child"></i><span> 超级玛丽</span></a></li><li><a class="site-page child" href="/game/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 二零四八</span></a></li><li><a class="site-page child" href="/game/kongtiao/"><i class="fa-fw fas fa-fan"></i><span> 空调</span></a></li><li><a class="site-page child" href="/game/gx/"><i class="fa-fw fab fa-grav"></i><span> 看星星</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/contact/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></li><li><a class="site-page child" href="/hexo/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/hexo/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黎胖砸の小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/pc/"><i class="fa-fw fas fa-desktop"></i><span> PC</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/hexo/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo/statistics/"><i class="fa-fw fas fa-toggle-off"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-battle-net"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bilibili/"><i class="fa-fw fab fa-youtube"></i><span> 追番</span></a></li><li><a class="site-page child" href="/yuedu/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/jiexi/jiexi1/"><i class="fa-fw fas fa-fire-alt"></i><span> 解析1</span></a></li><li><a class="site-page child" href="/jiexi/jiexi2/"><i class="fa-fw fab fa-instalod"></i><span> 解析2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/home/"><i class="fa-fw fas fa-laptop-house"></i><span> 小窝</span></a></li><li><a class="site-page child" href="/game/car/"><i class="fa-fw fas fa-car-side"></i><span> 遥控小车</span></a></li><li><a class="site-page child" href="/game/rsck/"><i class="fa-fw fas fa-feather"></i><span> 人生重开</span></a></li><li><a class="site-page child" href="/game/Miku/"><i class="fa-fw fas fa-compact-disc"></i><span> Miku</span></a></li><li><a class="site-page child" href="/game/wbwwb/"><i class="fa-fw fas fa-camera"></i><span> 新闻</span></a></li><li><a class="site-page child" href="/game/shudu/"><i class="fa-fw fas fa-dice-six"></i><span> 数独</span></a></li><li><a class="site-page child" href="/game/cjml/"><i class="fa-fw fas fa-child"></i><span> 超级玛丽</span></a></li><li><a class="site-page child" href="/game/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 二零四八</span></a></li><li><a class="site-page child" href="/game/kongtiao/"><i class="fa-fw fas fa-fan"></i><span> 空调</span></a></li><li><a class="site-page child" href="/game/gx/"><i class="fa-fw fab fa-grav"></i><span> 看星星</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/contact/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></li><li><a class="site-page child" href="/hexo/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/hexo/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">红黑树详细图解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-02-11T16:00:00.000Z" title="undefined 2021-02-12 00:00:00">2021-02-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="红黑树详细图解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>红黑树（Red Black Tree）是一种自平衡的二叉搜索树（Self-balancing Binary Search Tree）。以前也叫做平衡二叉 B 树（Symmetric Binary B-tree）。</p>
<span id="more"></span>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>树的知识框架结构如下图所示：</p>
<p><img src="tree.png"></p>
<h3 id="平衡二叉搜索树"><a href="#平衡二叉搜索树" class="headerlink" title="平衡二叉搜索树"></a>平衡二叉搜索树</h3><p><strong>平衡二叉搜索树</strong>（Balanced Binary Search Tree），英文简称 BBST。经典常见的平衡二叉搜索树是 <a href="#avl-tree">AVL 树</a>和红黑树。</p>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><p><strong>二叉搜索树</strong>（Binary Search Tree）是二叉树的一种，英文简称 BST。又称为二叉查找树、二叉排序树。</p>
<p>它的<strong>特点</strong>是任何一个结点的值都<strong>大于</strong>其<strong>左</strong>子树的所有结点的值，任何一个结点的值都<strong>小于</strong>其<strong>右</strong>子树的所有结点的值。</p>
<h4 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h4><p><strong>平衡</strong>（Balance）：就是当结点数量固定时，左右子树的高度越接近，这棵二叉树越平衡（高度越低）。而<strong>最理想的平衡</strong>就是完全二叉树/满二叉树，高度最小的二叉树。</p>
<p><img src="binary-tree-compare.png"></p>
<p>一棵二叉搜索树平均时间复杂度可以认为是树的高度 O(h)。像左边这棵，结点的左右子树的高度接近，属于一棵平衡二叉搜索树，O(h) = O(logn)；而右边这棵，高度达到了最大，已经退化成了链表，O(h)=O(n)。</p>
<h4 id="改进二叉搜索树"><a href="#改进二叉搜索树" class="headerlink" title="改进二叉搜索树"></a>改进二叉搜索树</h4><p>当二叉树退化成链表时，性能是很低的，所以我们需要在结点的插入、删除操作之后，想办法让二叉搜索树恢复平衡（减小树的高度）。但是如果为了追求最理想的平衡，而增加了时间复杂度也不是很有必要，因此比较合理的方案就是：<strong>用尽量少的调整次数达到适度平衡</strong>。</p>
<p>由此引申出 AVL 树的概念。</p>
<h3 id="AVL-树"><a href="#AVL-树" class="headerlink" title="AVL 树"></a><span id="avl-tree">AVL 树</span></h3><p>AVL 树是最早发明的自平衡二叉搜索树之一，它取名自两位发明家的名字：G.M.Adelson-Velsky 和 E.M.Landis。</p>
<h4 id="平衡因子"><a href="#平衡因子" class="headerlink" title="平衡因子"></a>平衡因子</h4><p>平衡因子（Balance Factor）：某结点的左右子树的高度差。</p>
<p>每个叶子结点的平衡因子都是 0。看这棵二叉搜索树，红色数字标注了每个结点对应的平衡因子。</p>
<p><img src="binary-search-tree-balance-factor.png"></p>
<p>举例：</p>
<p>8 的左子树高度为 2，右子树高度为 1，因此它的平衡因子为 1；5 的左子树高度为 0，右子树高度为 3，因此它的平衡因子为 -3；4 的左子树高度为 2，右子树高度为 4，因此它的平衡因子为 -2；</p>
<p>再看这棵 AVL 树和它每个结点对应的平衡因子：</p>
<p><img src="avl-tree-balance-factor.png"></p>
<p>可以看到 AVL 树具有以下<strong>特点</strong>：</p>
<ul>
<li>每个结点的平衡因子只可能是 -1、0、1（如果绝对值超过 1，则认为是<strong>失衡</strong>）</li>
<li>每个结点的左右子树高度差不超过 1</li>
<li>搜索、插入、删除的时间复杂度是 O(logn)</li>
</ul>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h3><p>B 树（Balanced Tree）是一种<strong>平衡</strong>的<strong>多路</strong>搜索树，多用于文件系统、数据库的实现。这是一个简单的 3 阶 B 树：</p>
<p><img src="b-tree.png"></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>1 个结点可以存储超过 2 个元素，可以拥有超过 2 个子结点</li>
<li>拥有二叉搜索树的一些性质</li>
<li>平衡，每个结点的所有子树高度一致</li>
<li>比较矮</li>
</ul>
<h4 id="m-阶-B-树的性质（m-≥-2）"><a href="#m-阶-B-树的性质（m-≥-2）" class="headerlink" title="m 阶 B 树的性质（m ≥ 2）"></a>m 阶 B 树的性质（m ≥ 2）</h4><p>m 阶 B 树指的是一个结点最多拥有 m 个子结点。假设一个结点存储的元素个数为 x，那么如果这个结点是：</p>
<ul>
<li>根结点：1 ≤ x ≤ m - 1</li>
<li>非根结点：┌ m / 2 ┐ - 1 ≤ x ≤ m - 1</li>
</ul>
<p>如果有子结点，子结点个数为 y = x + 1，那么如果这个结点是：</p>
<ul>
<li>根结点：2 ≤ y ≤ m</li>
<li>非根结点：┌ m / 2 ┐ ≤ y ≤ m</li>
</ul>
<blockquote>
<p>向上取整（Ceiling），指的是取比自己大的最小整数，用数学符号 ┌ ┐ 表示。<br>向下取整（Floor），指的是取比自己小的最大整数，用数学符号 └ ┘ 表示。</p>
</blockquote>
<p>比如 m = 3， 子结点个数 2 ≤ y ≤ 3，这个 B 树可以称为（2,3）树、2-3 树；</p>
<p>比如 m = 4， 子结点个数 2 ≤ y ≤ 4，这个 B 树可以称为（2,4）树、2-3-4 树；</p>
<p>比如 m = 5， 子结点个数 3 ≤ y ≤ 4，这个 B 树可以称为（3,5）树、3-4-5 树；</p>
<p>以此类推。</p>
<h4 id="B-树-VS-二叉搜索树"><a href="#B-树-VS-二叉搜索树" class="headerlink" title="B 树 VS 二叉搜索树"></a>B 树 VS 二叉搜索树</h4><p><img src="binary-search-tree.png"></p>
<p>这是一棵二叉搜索树，通过某些父子结点合并，恰好能与上面的 B 树对应。我们可以得到结论：</p>
<ul>
<li>B 树和二叉搜索树，在逻辑上是等价的</li>
<li>多代结点合并，可以获得一个超级结点，且 n 代合并的超级结点，最多拥有 (2^n) 个子结点 （至少是 (2^n) 阶 B 树）</li>
</ul>
<h2 id="红黑树定义和性质"><a href="#红黑树定义和性质" class="headerlink" title="红黑树定义和性质"></a>红黑树定义和性质</h2><p>红黑树是一种含有<strong>红黑结点</strong>并能<strong>自平衡</strong>的二叉搜索树。</p>
<p>为了保证平衡，红黑树必须满足以下<strong>性质</strong>：</p>
<ol>
<li>每个结点是要么是<span style="color: red"><strong>红色</strong></span>或<strong>黑色</strong></li>
<li>根结点必须是<strong>黑色</strong></li>
<li>叶结点（外部结点、空结点）是<strong>黑色</strong></li>
<li><strong><span style="color: red">红色</span><strong>结点不能连续（也就是，红色结点的孩子和父亲都是</strong>黑色</strong>）</li>
<li>对于每个结点，从该点至 <code>nil</code>（树尾端，java 中为 <code>null</code> 的结点)的任何路径都包含所相同个数的<strong>黑色</strong>结点</li>
</ol>
<h2 id="红黑树与-B-树的等价变换"><a href="#红黑树与-B-树的等价变换" class="headerlink" title="红黑树与 B 树的等价变换"></a>红黑树与 B 树的等价变换</h2><p><img src="red-black-tree.png"></p>
<p>根据上面的性质，可以画出这样一棵红黑树。接下来对红黑树做<strong>等价变换</strong>，即<strong>将所有的红色结点上升一层与它的父结点放在同一行</strong>，这就很像一棵 <strong>4 阶 B 树</strong>，转换效果如下图所示。</p>
<p><img src="red-black-tree-2-b-tree.png"></p>
<p>可以得出结论：</p>
<ul>
<li>红黑树与 4 阶 B 树（2-3-4 树）具有等价性</li>
<li>黑色结点与红色子结点融合在一起，形成 1 个 B 树结点</li>
<li>红黑树的黑色结点个数与 4 阶 B 树的结点总个数相等</li>
</ul>
<h2 id="红黑树的基本操作"><a href="#红黑树的基本操作" class="headerlink" title="红黑树的基本操作"></a>红黑树的基本操作</h2><p>当我们对一棵平衡二叉搜索树进行插入、删除的时候，很可能会让这棵树变得<strong>失衡</strong>（最坏可能导致所有祖先结点失衡，但是父结点和非祖先结点都不可能失衡），为了达到平衡，需要对树进行旋转。而红黑树能够达到自平衡，靠的也就是<strong>左旋</strong>、<strong>右旋</strong>和<strong>变色</strong>。</p>
<p>旋转操作是局部的。当一侧子树的结点少了，向另一侧“借”一些结点；当一侧子树的结点多了，则“租”一些结点给另一侧。</p>
<p>为了更清楚地讲解这部分内容，先声明几个概念：</p>
<p><img src="red-black-tree-node-definition.png"></p>
<ul>
<li>N - node：当前结点</li>
<li>P - parent：父结点</li>
<li>S - sibling：兄弟结点</li>
<li>U - uncle：叔父结点（P 的兄弟结点）</li>
<li>G - grand：祖父结点（P 的父结点）</li>
</ul>
<h3 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h3><p><strong>左旋</strong>指的是以某个结点作为支点(旋转结点)，其右子结点变为旋转结点的父结点，右子结点的左子结点变为旋转结点的右子结点，左子结点保持不变。</p>
<p><img src="left-rotation.png"></p>
<p>不考虑结点颜色，可以看到左旋只影响旋转结点和其右子树的结构，把右子树的结点往左子树移动。</p>
<h3 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h3><p><strong>右旋</strong>指的是以某个结点作为支点(旋转结点)，其左子结点变为旋转结点的父结点，左子结点的右子结点变为旋转结点的左子结点，右子结点保持不变。</p>
<p><img src="right-rotation.png"></p>
<p>不考虑结点颜色，可以看到右旋只影响旋转结点和其左子树的结构，把左子树的结点往右子树移动。</p>
<h3 id="变色"><a href="#变色" class="headerlink" title="变色"></a>变色</h3><p><strong>变色</strong>指的是结点的颜色由红变黑或由黑变红。</p>
<h3 id="变换规则"><a href="#变换规则" class="headerlink" title="变换规则"></a>变换规则</h3><p>将左旋、右旋和变色结合起来，得到一套<strong>变换规则</strong>：</p>
<p>**<span id="change-color">变色</span>**：如果当前结点的父结点和叔父结点是<span style="color: red"><strong>红色</strong></span>，那么：</p>
<ul>
<li>把父结点和叔父结点变为<strong>黑色</strong></li>
<li>把祖父结点变为<span style="color: red"><strong>红色</strong></span></li>
<li>把指针定义到<strong>祖父结点</strong></li>
</ul>
<p><strong><span id="turn-left">左旋</span><strong>：当前结点是</strong>右子树</strong>，且父结点是<span style="color: red"><strong>红色</strong></span>，叔父结点是<strong>黑色</strong>，对它的<strong>父结点</strong>左旋</p>
<p><strong><span id="turn-right">右旋</span><strong>：当前结点是</strong>左子树</strong>，且父结点是<span style="color: red"><strong>红色</strong></span>，叔父结点是<strong>黑色</strong>，那么：</p>
<ul>
<li>把父结点变为<strong>黑色</strong></li>
<li>把祖父结点变为<span style="color: red"><strong>红色</strong></span></li>
<li>对<strong>祖父结点</strong>右旋</li>
</ul>
<h2 id="红黑树搜索"><a href="#红黑树搜索" class="headerlink" title="红黑树搜索"></a><span id="rbtree-search">红黑树搜索</span></h2><p>由于红黑树本来就是平衡二叉搜索树，并且搜索也不会破坏树的平衡，所以搜索算法也与平衡二叉搜索树一致：</p>
<p><img src="rbtree-search-flow-chart.png"></p>
<p>具体步骤：</p>
<ol>
<li>从<strong>根结点</strong>开始检索，把根结点设置为当前结点；</li>
<li>若当前结点为<strong>空</strong>，<strong>返回 nil</strong>。</li>
<li>若当前结点不为空，比较当前结点 key 与搜索 key 的大小；</li>
<li>若当前结点 key <strong>等于</strong>搜索 key，那么该 key 就是搜索目标，<strong>返回当前结点</strong>。</li>
<li>若当前结点 key <strong>大于</strong>搜索 key，把当前结点的<strong>左子结点</strong>设置为当前结点，重复步骤 2；</li>
<li>若当前结点 key <strong>小于</strong>搜索 key，把当前结点的<strong>右子结点</strong>设置为当前结点，重复步骤 2；</li>
</ol>
<h2 id="红黑树插入"><a href="#红黑树插入" class="headerlink" title="红黑树插入"></a>红黑树插入</h2><p>红黑树插入操作分为下面两步：</p>
<h3 id="定位插入的位置"><a href="#定位插入的位置" class="headerlink" title="定位插入的位置"></a>定位插入的位置</h3><p><img src="rbtree-add-flow-chart.png"></p>
<p>具体步骤：</p>
<ol>
<li>从根结点开始检索；</li>
<li>若根结点为空，那么<strong>插入结点设为根结点</strong>，结束。</li>
<li>若根结点不为空，那么把根结点设为当前结点；</li>
<li>若当前结点为 nil，<strong>返回当前结点的父结点</strong>，结束。</li>
<li>若当前结点 key <strong>等于</strong>搜索 key，那么该 key 所在结点就是插入结点，<strong>更新结点的值</strong>，结束。</li>
<li>若当前结点 key <strong>大于</strong>搜索 key，把当前结点的<strong>左子结点</strong>设置为当前结点，重复步骤 4；</li>
<li>若当前结点 key <strong>小于</strong>搜索 key，把当前结点的<strong>右子结点</strong>设置为当前结点，重复步骤 4；</li>
</ol>
<h3 id="插入后实现自平衡"><a href="#插入后实现自平衡" class="headerlink" title="插入后实现自平衡"></a>插入后实现自平衡</h3><p>建议新添加的结点默认为<span style="color: red"><strong>红色</strong></span>，因此这样能够让红黑树的性质尽快满足。不过如果添加的结点是<strong>根结点</strong>，设为黑色即可。</p>
<p>总结一下<strong>红黑树插入</strong>可能出现的<strong>所有场景</strong>。</p>
<p><img src="rbtree-insert-all.png"></p>
<p><strong>场景 1：红黑树为空树</strong></p>
<p>红黑树的性质 2：根结点必须是黑色。</p>
<p><strong>处理</strong>：直接把插入结点设成黑色并作为根结点。</p>
<p><strong>场景 2：插入结点的 key 已存在</strong></p>
<p>二叉搜索树中不能插入相同元素，既然结点的 key 已经存在，红黑树也已平衡，无需重复插入。</p>
<p><strong>处理</strong>：</p>
<ul>
<li>将插入结点设为将要替换结点的颜色</li>
<li>更新当前结点的值为插入结点的值</li>
</ul>
<p><strong>场景 3：插入结点的父结点为黑色</strong></p>
<p>插入的结点默认是红色的，当它的父结点是黑色时，并不会破坏平衡。</p>
<p><strong>处理</strong>：直接插入。</p>
<p><strong>场景 4：插入结点的父结点为红色</strong></p>
<p>如果插入结点的父结点为红色，那么父结点不可能为根结点，所以插入结点总是存在祖父结点。这点很重要，后续的旋转操作需要祖父结点的参与。</p>
<p><strong>场景 4.1：存在叔父结点，且为红色</strong></p>
<p>由红黑树性质 4 可知：红色结点不能连续。那么此时该插入子树的红黑层数的情况是：黑-红-红。显然最简单的处理方式就是将其改为：红-黑-红。</p>
<p><img src="rbtree-insert-4-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将父结点和叔父结点变为黑色</li>
<li>将祖父结点变为红色</li>
<li>将祖父结点设置为当前插入结点</li>
</ul>
<p><strong>场景 4.2：叔父结点不存在或为黑色，插入结点的父结点是祖父结点的左子结点</strong></p>
<p>这种场景下，叔父结点所在的子树的黑色结点就比父结点所在子树的多，不满足红黑树的性质 5。</p>
<p><strong>场景 4.2.1：插入结点是左子树</strong></p>
<p><img src="rbtree-insert-4-2-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将父结点变为黑色</li>
<li>将祖父结点变为红色</li>
<li>将祖父结点右旋</li>
</ul>
<p><strong>场景 4.2.2：插入结点是左子树</strong></p>
<p>这种场景显然可以转换为 4.2.1。</p>
<p><img src="rbtree-insert-4-2-2.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将父结点进行左旋</li>
<li>将父结点设为插入结点，得到场景 4.2.1</li>
<li>进行场景 4.2.1 的处理</li>
</ul>
<p><strong>场景 4.3：叔父结点不存在或为黑色，插入结点的父结点是祖父结点的右子结点</strong></p>
<p>相当于场景 4.2 的方向反转，直接看图。</p>
<p><strong>场景 4.3.1：插入结点是左子树</strong></p>
<p><img src="rbtree-insert-4-3-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将父结点变为黑色</li>
<li>将祖父结点变为红色</li>
<li>对祖父结点进行左旋</li>
</ul>
<p><strong>场景 4.3.2：插入结点是右子树</strong></p>
<p><img src="rbtree-insert-4-3-2.png"></p>
<p><strong>处理：</strong></p>
<ul>
<li>将父结点进行右旋</li>
<li>将父结点设置为插入结点，得到场景 4.3.1</li>
<li>进行场景 4.3.1 的处理</li>
</ul>
<p>下面举个例子，往一棵红黑树中插入元素，整棵树的变换如下图所示：</p>
<p><img src="rbtree-insert-example.png"></p>
<h2 id="红黑树删除"><a href="#红黑树删除" class="headerlink" title="红黑树删除"></a>红黑树删除</h2><p>红黑树删除操作也分为两步：</p>
<h3 id="定位删除的位置"><a href="#定位删除的位置" class="headerlink" title="定位删除的位置"></a>定位删除的位置</h3><p>定位删除位置可以复用<a href="#rbtree-search">红黑树搜索</a>的操作。</p>
<p>如果不存在目标结点，忽略本次操作；如果找到目标结点，删除后进行自平衡处理。</p>
<h3 id="删除后实现自平衡"><a href="#删除后实现自平衡" class="headerlink" title="删除后实现自平衡"></a>删除后实现自平衡</h3><p><strong>二叉搜索树删除</strong>的时候可能出现三种场景：</p>
<ul>
<li>场景一：若删除结点<strong>无</strong>子结点，<strong>直接删除</strong>即可；</li>
<li>场景二：若删除结点只有<strong>一个</strong>子结点，用<strong>子结点</strong>替换删除结点；</li>
<li>场景三：若删除结点有<strong>两个</strong>子结点，用<strong>后继结点（大于删除结点的最小结点）</strong>替换删除结点。</li>
</ul>
<p>具体应用，可以借助这张图理解：</p>
<p><img src="binary-tree-delete-example.png"></p>
<p>我们可以发现，另外两种二叉树的删除场景都可以通过相互转换变为场景一。</p>
<p>在场景二情况下：删除结点用其唯一的子结点替换，子结点替换为删除结点后，可以认为删除的是子结点，若子结点又有两个子结点，那么相当于转换为场景三，一直自顶向下转换，总是能转换为场景一。</p>
<p>在场景三情况下：删除结点用后继结点，如果后继结点有右子结点，那么相当于转换为场景二，否则转为场景一。</p>
<p><img src="binary-tree-delete-situation.png"></p>
<p>综上所述，<strong>删除的结点可以看作删除替换结点</strong>，且<strong>替换结点最后总是在树末</strong>。</p>
<p>下面总结一下<strong>红黑树删除</strong>可能出现的<strong>所有场景</strong>。</p>
<p><img src="rbtree-delete-all.png"></p>
<p>为了方面理解，我们先约定一下结点的叫法：</p>
<p><img src="rbtree-delete-node-definition.png"></p>
<ul>
<li>R - <strong>替换结点</strong></li>
<li>P - 替换结点的<strong>父结点</strong></li>
<li>S - 替换结点的<strong>兄弟结点</strong></li>
<li>SL - 兄弟结点的<strong>左子结点</strong></li>
<li>SR - 兄弟结点的<strong>右子结点</strong></li>
<li>灰色 - 结点颜色可能是红色，也可能是黑色</li>
</ul>
<p>注意：<strong>R 是即将被替换到删除结点的位置的替换结点</strong>，在删除前，它还在原来所在位置参与树的子平衡，平衡后再替换到删除结点的位置，才算删除完成。</p>
<p><strong>场景 1：替换结点为红色</strong></p>
<p>我们把替换结点换到了删除结点的位置时，由于替换结点为红色，删除也了不会影响红黑树的平衡，只要把替换结点的颜色变为删除的结点的颜色即可重新平衡。</p>
<p><strong>处理</strong>：替换结点颜色变为删除结点的颜色。</p>
<p><strong>场景 2：替换结点为黑色</strong></p>
<p>当替换结点是黑色时，就必须进行自平衡处理了，我们可以通过区分替换结点是其父结点的左子结点还是右子结点，来做不同的旋转，使树重新平衡。</p>
<p><strong>场景 2.1：替换结点是左子树</strong></p>
<p><strong>场景 2.1.1：替换结点的兄弟结点为红色</strong></p>
<p>若兄弟结点是红结点，那么根据红黑树性质 4，兄弟结点的父结点和子结点肯定为黑色，按照下图方式处理，得到删除场景 2.1.2.3。</p>
<p><img src="rbtree-delete-2-1-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点变为黑色</li>
<li>将父结点变为红色</li>
<li>对父结点进行左旋，得到场景 2.1.2.3</li>
<li>进行场景 2.1.2.3 的处理</li>
</ul>
<p><strong>场景 2.1.2：替换结点的兄弟结点为黑色</strong></p>
<p>当兄弟结点为黑时，其父结点和子结点的具体颜色也无法确定，此时又得考虑多种子场景。</p>
<p><strong>场景 2.1.2.1：替换结点的兄弟结点的右子结点为红色，左子结点任意颜色</strong></p>
<p>即将删除的左子树的一个黑色结点，显然左子树的黑色结点少 1 了，然而右子结点又是红色，那么我们直接向右子树“借”个红结点来补充黑结点，并进行旋转处理。如图所示：</p>
<p><img src="rbtree-delete-2-1-2-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点的颜色变为父结点的颜色</li>
<li>将父结点变为黑色</li>
<li>将兄弟结点的右子结点变为黑色</li>
<li>对父结点进行左旋</li>
</ul>
<p><strong>场景 2.1.2.2：替换结点的兄弟结点的右子结点为黑色，左子结点为红色</strong></p>
<p>兄弟结点所在的子树有红结点，又可以向兄弟子树“借”个红结点过来，这就转换回了场景 2.1.2.1。如图所示：</p>
<p><img src="rbtree-delete-2-1-2-2.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点变为红色</li>
<li>将兄弟结点的左子结点变为黑色</li>
<li>对兄弟结点进行右旋，得到场景 2.1.2.1</li>
<li>进行场景 2.1.2.1 的处理</li>
</ul>
<p><strong>场景 2.1.2.3：替换结点的兄弟结点的子结点都为黑色</strong></p>
<p>兄弟子树没有红结点可以“借”了，再向父结点“借”。如果父结点是黑色，为了让父结点在所在的子树中保证平衡（替换结点即将删除，少了一个黑色结点，子树也需要少一个）先把兄弟结点变为红色，再让父结点成为新的替换结点。</p>
<p><img src="rbtree-delete-2-1-2-3.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>如果父结点为黑色<ul>
<li>将兄弟结点变为红色</li>
<li>将父结点作为新的替换结点</li>
<li>重新进行删除结点的场景处理</li>
</ul>
</li>
<li>如果父结点为红色<ul>
<li>替换结点的父结点和替换结点的兄弟结点颜色交换</li>
<li>删除结点和替换结点的值交换后，删除替换结点</li>
</ul>
</li>
</ul>
<p><strong>场景 2.2：替换结点是右子树</strong></p>
<p>实际上是场景 2.1 的镜像操作。</p>
<p><strong>场景 2.2.1：替换结点的兄弟结点为红色</strong></p>
<p><img src="rbtree-delete-2-2-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点变为黑色</li>
<li>将父结点变为红色</li>
<li>对父结点进行右旋，得到场景 2.2.2.3</li>
<li>进行场景 2.2.2.3 的处理</li>
</ul>
<p><strong>场景 2.2.2：替换结点的兄弟结点为黑色</strong></p>
<p><strong>场景 2.2.2.1：替换结点的兄弟结点的左子结点为红色，右子结点任意颜色</strong></p>
<p><strong>处理</strong></p>
<p><img src="rbtree-delete-2-2-2-1.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点的颜色变为父结点的颜色</li>
<li>将父结点变为黑色</li>
<li>将兄弟结点的左子结点变为黑色</li>
<li>对父结点进行右旋</li>
</ul>
<p><strong>场景 2.2.2.2：替换结点的兄弟结点的左子结点为黑色，右子结点为红色</strong></p>
<p><img src="rbtree-delete-2-2-2-2.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>将兄弟结点变为红色</li>
<li>将兄弟结点的右子结点设为黑色</li>
<li>对兄弟结点进行左旋，得到场景 2.2.2.1</li>
<li>进行场景 2.2.2.1 的处理</li>
</ul>
<p><strong>场景 2.2.2.3：替换结点的兄弟结点的子结点都为黑色</strong></p>
<p><img src="rbtree-delete-2-2-2-3.png"></p>
<p><strong>处理</strong>：</p>
<ul>
<li>如果父结点为黑色<ul>
<li>将兄弟结点变为红色</li>
<li>将父结点作为新的替换结点</li>
<li>重新进行删除结点的场景处理</li>
</ul>
</li>
<li>如果父结点为红色<ul>
<li>替换结点的父结点和替换结点的兄弟结点颜色交换</li>
<li>删除结点和替换结点的值交换后，删除替换结点</li>
</ul>
</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/AVL-%E6%A0%91/">AVL 树</a><a class="post-meta__tags" href="/tags/B-%E6%A0%91/">B 树</a><a class="post-meta__tags" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">红黑树</a></div><div class="post_share"></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/12/asymptotic-time-complexity-and-space-complexity/" title="一次搞懂时间复杂度和空间复杂度"><img class="cover" src="https://api.vvhan.com/api/bing?type=sj" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">一次搞懂时间复杂度和空间复杂度</div></div></a></div><div><a href="/2021/02/12/sorting-algorithm/" title="动画详解十大经典排序算法（C 语言版）"><img class="cover" src="https://api.vvhan.com/api/bing?type=sj" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">动画详解十大经典排序算法（C 语言版）</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Twikoo</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">黎胖砸</div><div class="author-info__description">以梦为马，不负韶华&ensp;<i class="fas fa-flag" style="color:#FF0004"></i></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">138</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">45</div></a></div></div><a class="button--animated" id="card-info-btn" href="/grzy/"><i class="fas fa-home"></i><span>个人主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lipangza" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/grzy/yy/" target="_blank" title="网易云"><i class="fab fa-tiktok"></i></a><a class="social-icon" href="https://space.bilibili.com/277045073" target="_blank" title="哔哩哔哩"><i class="fab fa-youtube"></i></a><a class="social-icon" href="https://wwa.lanzoui.com/iPtr4t2mhqb" target="_blank" title="APP"><i class="fas fa-download"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">保持理智，相信明天<div class="twopeople"><div class="twopeople"><div class="container"style="height:200px;"><canvas class="illo"width="800"height="800"style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://cdn.guole.fun/js/twopeople1.js"></script><script src="https://cdn.guole.fun/js/zdog.dist.js"></script><script id="rendered-js"src="https://cdn.guole.fun/js/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.1.</span> <span class="toc-text">平衡二叉搜索树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">二叉搜索树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">平衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.1.3.</span> <span class="toc-text">改进二叉搜索树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL-%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">AVL 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E5%9B%A0%E5%AD%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">平衡因子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E6%A0%91"><span class="toc-number">1.3.</span> <span class="toc-text">B 树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m-%E9%98%B6-B-%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%88m-%E2%89%A5-2%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">m 阶 B 树的性质（m ≥ 2）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%A0%91-VS-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.3.3.</span> <span class="toc-text">B 树 VS 二叉搜索树</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9A%E4%B9%89%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">红黑树定义和性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E-B-%E6%A0%91%E7%9A%84%E7%AD%89%E4%BB%B7%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">红黑树与 B 树的等价变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">红黑树的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E6%97%8B"><span class="toc-number">4.1.</span> <span class="toc-text">左旋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E6%97%8B"><span class="toc-number">4.2.</span> <span class="toc-text">右旋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E8%89%B2"><span class="toc-number">4.3.</span> <span class="toc-text">变色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2%E8%A7%84%E5%88%99"><span class="toc-number">4.4.</span> <span class="toc-text">变换规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%90%9C%E7%B4%A2"><span class="toc-number">5.</span> <span class="toc-text">红黑树搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%8F%92%E5%85%A5"><span class="toc-number">6.</span> <span class="toc-text">红黑树插入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E6%8F%92%E5%85%A5%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">6.1.</span> <span class="toc-text">定位插入的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%90%8E%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B9%B3%E8%A1%A1"><span class="toc-number">6.2.</span> <span class="toc-text">插入后实现自平衡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E5%88%A0%E9%99%A4"><span class="toc-number">7.</span> <span class="toc-text">红黑树删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%88%A0%E9%99%A4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">定位删除的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%90%8E%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B9%B3%E8%A1%A1"><span class="toc-number">7.2.</span> <span class="toc-text">删除后实现自平衡</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 lipangza | 永远相信美好的事情即将发生 | BG: <a href="/grzy/bz/index.html" style="color:#2196f3;font-weight: 700;"  >Pixiv</a></div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/驱动-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/主题-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a class="github-badge" target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="external nofollow noreferrer" style="margin-inline:5px" title="本网站由又拍云提供CDN加速/云存储服务"><img src="https://cdn.jsdelivr.net/npm/akilar-candyassets/image/CDN-又拍云-00b6ff.svg" data-lazy-src="https://cdn.jsdelivr.net/npm/akilar-candyassets/image/CDN-又拍云-00b6ff.svg" alt="" data-ll-status="loaded" class="entered loaded"></a><a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a><a style="margin-inline:5px"target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/托管-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XkFS6WC7dPhPgVkAx1YyzaNd-gzGzoHsz',
      appKey: 'GRLm1E02xwNzcO3H9wNLcpEb',
      master:'c671b799c7c73af0042924e094a5a293',
      friends:'af451f2a930e9039bda1544f9c4a9b67',
      notify: true,
      verify: false,
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://xkfs6wc7.lc-cn-n1-shared.com',
      emojiCDN: '//cdn.jsdelivr.net/gh/lipangza/valine-face/',
      emojiMaps: {"2020":"bilibili_face/dc709fac0d361370bcf0d36d32adb97df7c95824.png","baiyan.png":"bilibili_tv/baiyan.png","bishi.png":"bilibili_tv/bishi.png","bizui.png":"bilibili_tv/bizui.png","chan.png":"bilibili_tv/chan.png","daku.png":"bilibili_tv/daku.png","dalao.png":"bilibili_tv/dalao.png","dalian.png":"bilibili_tv/dalian.png","dianzan.png":"bilibili_tv/dianzan.png","doge.png":"bilibili_tv/doge.png","facai.png":"bilibili_tv/facai.png","fadai.png":"bilibili_tv/fadai.png","fanu.png":"bilibili_tv/fanu.png","ganga.png":"bilibili_tv/ganga.png","guilian.png":"bilibili_tv/guilian.png","guzhang.png":"bilibili_tv/guzhang.png","haixiu.png":"bilibili_tv/haixiu.png","heirenwenhao.png":"bilibili_tv/heirenwenhao.png","huaixiao.png":"bilibili_tv/huaixiao.png","jingxia.png":"bilibili_tv/jingxia.png","keai.png":"bilibili_tv/keai.png","koubi.png":"bilibili_tv/koubi.png","kun2.png":"bilibili_tv/kun2.png","lengmo.png":"bilibili_tv/lengmo.png","liubixue.png":"bilibili_tv/liubixue.png","liuhan.png":"bilibili_tv/liuhan.png","liulei.png":"bilibili_tv/liulei.png","miantian.png":"bilibili_tv/miantian.png","mudengkoudai.png":"bilibili_tv/mudengkoudai.png","nanguo.png":"bilibili_tv/nanguo.png","outu.png":"bilibili_tv/outu.png","qinqin.png":"bilibili_tv/qinqin.png","se.png":"bilibili_tv/se.png","shengbing.png":"bilibili_tv/shengbing.png","shengqi.png":"bilibili_tv/shengqi.png","shuizhao.png":"bilibili_tv/shuizhao.png","sikao.png":"bilibili_tv/sikao.png","tiaokan.png":"bilibili_tv/tiaokan.png","tiaopi.png":"bilibili_tv/tiaopi.png","touxiao.png":"bilibili_tv/touxiao.png","tuxue.png":"bilibili_tv/tuxue.png","weiqu.png":"bilibili_tv/weiqu.png","weixiao.png":"bilibili_tv/weixiao.png","wunai.png":"bilibili_tv/wunai.png","xiaoku.png":"bilibili_tv/xiaoku.png","xieyanxiao.png":"bilibili_tv/xieyanxiao.png","yiwen.png":"bilibili_tv/yiwen.png","yun.png":"bilibili_tv/yun.png","zaijian.png":"bilibili_tv/zaijian.png","zhoumei.png":"bilibili_tv/zhoumei.png","zhuakuang.png":"bilibili_tv/zhuakuang.png","加油武汉":"bilibili_face/eb966aaa5b690d3f9308a9f936f5b5a72a7f956b.png","口罩":"bilibili_face/3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","鸡腿":"bilibili_face/c7860392815d345fa69c4f00ef18d67dccfbd574.png","微笑":"bilibili_face/685612eadc33f6bc233776c6241813385844f182.png","笑":"bilibili_face/81edf17314cea3b48674312b4364df44d5c01f17.png","龇牙":"bilibili_face/b5a5898491944a4268360f2e7a84623149672eb6.png","OK":"bilibili_face/4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"bilibili_face/63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","哦呼":"bilibili_face/362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"bilibili_face/de4c0783aaa60ec03de0a2b90858927bfad7154b.png","喜欢":"bilibili_face/8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"bilibili_face/92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","大哭":"bilibili_face/2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"bilibili_face/9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","无语":"bilibili_face/44667b7d9349957e903b1b62cb91fb9b13720f04.png","问号":"bilibili_face/b7840db4b1f9f4726b7cb23c0972720c1698d661.png","调皮":"bilibili_face/8290b7308325e3179d2154327c85640af1528617.png","喜极而泣":"bilibili_face/485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bilibili_face/bb84906573472f0a84cebad1e9000eb6164a6f5a.png","偷笑":"bilibili_face/6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","大笑":"bilibili_face/ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","阴险":"bilibili_face/ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","捂脸":"bilibili_face/6921bb43f0c634870b92f4a8ad41dada94a5296d.png","囧":"bilibili_face/12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"bilibili_face/33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"bilibili_face/cb89184c97e3f6d50acfd7961c313ce50360d70f.png","惊喜":"bilibili_face/0afecaf3a3499479af946f29749e1a6c285b6f65.png","惊讶":"bilibili_face/f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","笑哭":"bilibili_face/c3043ba94babf824dea03ce500d0e73763bf4f40.png","妙啊":"bilibili_face/b4cb77159d58614a9b787b91b1cd22a81f383535.png","doge":"bilibili_face/bba7c12aa51fed0199c241465560dfc2714c593e.png","滑稽":"bilibili_face/d15121545a99ac46774f1f4465b895fe2d1411c3.png","吃瓜":"bilibili_face/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","打call":"bilibili_face/431432c43da3ee5aab5b0e4f8931953e649e9975.png","点赞":"bilibili_face/1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"bilibili_face/895d1fc616b4b6c830cf96012880818c0e1de00d.png","冷":"bilibili_face/cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","灵魂出窍":"bilibili_face/43d3db7d97343c01b47e22cfabeca84b4251f35a.png","尴尬":"bilibili_face/cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","傲娇":"bilibili_face/010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"bilibili_face/905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","委屈":"bilibili_face/d2f26cbdd6c96960320af03f5514c5b524990840.png","吓":"bilibili_face/9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","生病":"bilibili_face/0f25ce04ae1d7baf98650986454c634f6612cb76.png","吐":"bilibili_face/06946bfe71ac48a6078a0b662181bb5cad09decc.png","嘘声":"bilibili_face/e64af664d20716e090f10411496998095f62f844.png","捂眼":"bilibili_face/c5c6d6982e1e53e478daae554b239f2b227b172b.png","思考":"bilibili_face/cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"bilibili_face/fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"bilibili_face/eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"bilibili_face/888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bilibili_face/bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"bilibili_face/3a03aebfc06339d86a68c2d893303b46f4b85771.png","撇嘴":"bilibili_face/531863568e5668c5ac181d395508a0eeb1f0cda4.png","难过":"bilibili_face/a651db36701610aa70a781fa98c07c9789b11543.png","抓狂":"bilibili_face/4c87afff88c22439c45b79e9d2035d21d5622eba.png","生气":"bilibili_face/3195714219c4b582a4fb02033dd1519913d0246d.png","干杯":"bilibili_face/8da12d5f55a2c7e9778dcc05b40571979fe208e6.png","爱心":"bilibili_face/ed04066ea7124106d17ffcaf75600700e5442f5c.png","锦鲤":"bilibili_face/643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png","胜利":"bilibili_face/b49fa9f4b1e7c3477918153b82c60b114d87347c.png","加油":"bilibili_face/c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","保佑":"bilibili_face/fafe8d3de0dc139ebe995491d2dac458a865fb30.png","抱拳":"bilibili_face/89516218158dbea18ab78e8873060bf95d33bbbe.png","响指":"bilibili_face/1b5c53cf14336903e1d2ae3527ca380a1256a077.png","支持":"bilibili_face/3c210366a5585706c09d4c686a9d942b39feeb50.png","拥抱":"bilibili_face/41780a4254750cdaaccb20735730a36044e98ef3.png","怪我咯":"bilibili_face/07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png","跪了":"bilibili_face/f2b3aee7e521de7799d4e3aa379b01be032698ac.png","黑洞":"bilibili_face/e90ec4c799010f25391179118ccd9f66b3b279ba.png","老鼠":"bilibili_face/8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png","福到了":"bilibili_face/5de5373d354c373cf1617b6b836f3a8d53c5a655.png","AWSL.jpg":"bilibili_hot/AWSL.jpg","三连.jpg":"bilibili_hot/三连.jpg","不愧是你.jpg":"bilibili_hot/不愧是你.jpg","你币有了.jpg":"bilibili_hot/你币有了.jpg","你细品.jpg":"bilibili_hot/你细品.jpg","危.jpg":"bilibili_hot/危.jpg","可以.jpg":"bilibili_hot/可以.jpg","吹爆.jpg":"bilibili_hot/吹爆.jpg","咕咕.jpg":"bilibili_hot/咕咕.jpg","大师球.jpg":"bilibili_hot/大师球.jpg","奥利给.jpg":"bilibili_hot/奥利给.jpg","妙.jpg":"bilibili_hot/妙.jpg","完结撒花.jpg":"bilibili_hot/完结撒花.jpg","害.jpg":"bilibili_hot/害.jpg","张三.png":"bilibili_hot/张三.png","我全都要.jpg":"bilibili_hot/我全都要.jpg","我哭了.jpg":"bilibili_hot/我哭了.jpg","我太南了.jpg":"bilibili_hot/我太南了.jpg","我裂开了.png":"bilibili_hot/我裂开了.png","我酸了.jpg":"bilibili_hot/我酸了.jpg","打卡.jpg":"bilibili_hot/打卡.jpg","有内味了.jpg":"bilibili_hot/有内味了.jpg","有生之年.jpg":"bilibili_hot/有生之年.jpg","标准结局.png":"bilibili_hot/标准结局.png","爱了爱了.png":"bilibili_hot/爱了爱了.png","爷关更.jpg":"bilibili_hot/爷关更.jpg","狼火.jpg":"bilibili_hot/狼火.jpg","猛男必看.jpg":"bilibili_hot/猛男必看.jpg","真香.jpg":"bilibili_hot/真香.jpg","知识增加.png":"bilibili_hot/知识增加.png","知识盲区.jpg":"bilibili_hot/知识盲区.jpg","神仙UP.jpg":"bilibili_hot/神仙UP.jpg","秀.jpg":"bilibili_hot/秀.jpg","这次一定.jpg":"bilibili_hot/这次一定.jpg","递话筒.png":"bilibili_hot/递话筒.png","锤.jpg":"bilibili_hot/锤.jpg","镇站之宝.jpg":"bilibili_hot/镇站之宝.jpg","问号.png":"bilibili_hot/问号.png","高产.jpg":"bilibili_hot/高产.jpg","小电视_发愁.png":"bilibili_stv/小电视_发愁.png","小电视_吃惊.png":"bilibili_stv/小电视_吃惊.png","小电视_哭泣.png":"bilibili_stv/小电视_哭泣.png","小电视_嘟嘴.png":"bilibili_stv/小电视_嘟嘴.png","小电视_困惑.png":"bilibili_stv/小电视_困惑.png","小电视_太太喜欢.png":"bilibili_stv/小电视_太太喜欢.png","小电视_好怒啊.png":"bilibili_stv/小电视_好怒啊.png","小电视_害羞.png":"bilibili_stv/小电视_害羞.png","小电视_差评.png":"bilibili_stv/小电视_差评.png","小电视_思索.png":"bilibili_stv/小电视_思索.png","小电视_我好兴奋.png":"bilibili_stv/小电视_我好兴奋.png","小电视_无语.png":"bilibili_stv/小电视_无语.png","小电视_汗.png":"bilibili_stv/小电视_汗.png","小电视_笑.png":"bilibili_stv/小电视_笑.png","小电视_赞.png":"bilibili_stv/小电视_赞.png","2233娘_卖萌.png":"bilibili_2233/2233娘_卖萌.png","2233娘_吃惊.png":"bilibili_2233/2233娘_吃惊.png","2233娘_吐魂.png":"bilibili_2233/2233娘_吐魂.png","2233娘_喝水.png":"bilibili_2233/2233娘_喝水.png","2233娘_困惑.png":"bilibili_2233/2233娘_困惑.png","2233娘_大哭.png":"bilibili_2233/2233娘_大哭.png","2233娘_大笑.png":"bilibili_2233/2233娘_大笑.png","2233娘_委屈.png":"bilibili_2233/2233娘_委屈.png","2233娘_怒.png":"bilibili_2233/2233娘_怒.png","2233娘_无言.png":"bilibili_2233/2233娘_无言.png","2233娘_汗.png":"bilibili_2233/2233娘_汗.png","2233娘_疑问.png":"bilibili_2233/2233娘_疑问.png","2233娘_第一.png":"bilibili_2233/2233娘_第一.png","2233娘_耶.png":"bilibili_2233/2233娘_耶.png","2233娘_郁闷.png":"bilibili_2233/2233娘_郁闷.png"},
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'twikoo-3gny6lfccd9915a9',
      region: 'ap-shanghai'
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'twikoo-3gny6lfccd9915a9',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Valine' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><canvas id="universe"></canvas><script data-pjax src="/js/xg.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='all'|| 'all' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://lipangza.xyz/categories/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 黎胖砸の魔改教程 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://lipangza.xyz/categories/学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 黎胖砸の读书笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://lipangza.xyz/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="https://api.yimian.xyz/img?type=moe&size=1920x1080" alt="https://api.yimian.xyz/img?type=moe&size=1920x1080"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-02-12</span><a class="blog-slider__title" href="2021/02/12/你好世界/">你好世界</a><div class="blog-slider__text">你好！</div><a class="blog-slider__button" href="2021/02/12/你好世界/">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style>
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?lipangza";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="lipangza";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:248px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>