<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>黎 胖 砸</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui/dist/css/mdui.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/index.css">
<link rel="icon" href="https://q1.qlogo.cn/g?b=qq&nk=2875997232&s=640">
</head>
<body>
<div id="rin-bg"></div>
<main id="rin-main">
  <div id="rin-headimg"></div>
  <div class="rin-name">黎&nbsp;&nbsp;胖&nbsp;&nbsp;砸</div>
  <div class="rin-description">「其生若浮，其死若休」</div>
  <div class="rin-tr"></div>
  <a class="mdui-btn mdui-btn-raised rin-btn mdui-text-capitalize" href="detaile.html">(～o￣3￣)～嗷~</a> </main>
<footer id="rin-footer">
  <div>© 2021 lipangza | As you think, as you wish | BG: <a href="bz/index.html" style="color:#2196f3;font-weight:700;" id="bg-link" target="_blank"> Pixiv</a></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/mdui/dist/js/mdui.min.js"></script>
	
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"  mobile="false"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.0.8/dist/fireworks.min.js" async="async"></script>



</body>
</html>
