<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>V2Ray + CDN 中转隐藏 IP | 黎胖砸の小窝</title><meta name="keywords" content="DNS,V2Ray,Cloudflare,CDN"><meta name="author" content="黎胖砸"><meta name="copyright" content="黎胖砸"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="⚠️⚠️⚠️ 声明：本文内容仅限技术交流，若有用作商业或其他违规行为，与本人无关。">
<meta property="og:type" content="article">
<meta property="og:title" content="V2Ray + CDN 中转隐藏 IP">
<meta property="og:url" content="https://lipangza.xyz/2021/02/12/hide-ip/">
<meta property="og:site_name" content="黎胖砸の小窝">
<meta property="og:description" content="⚠️⚠️⚠️ 声明：本文内容仅限技术交流，若有用作商业或其他违规行为，与本人无关。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.yimian.xyz/img?type=moe&size=1920x1080">
<meta property="article:published_time" content="2021-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-29T09:40:27.384Z">
<meta property="article:author" content="黎胖砸">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="V2Ray">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="CDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.yimian.xyz/img?type=moe&size=1920x1080"><link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=2875997232&s=640"><link rel="canonical" href="https://lipangza.xyz/2021/02/12/hide-ip/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu_site_verification" content="code-baviDZihhN"/><link rel="manifest" href="/img/siteicon/manifest.json"/><meta name="msapplication-TileColor" content="#212121"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?28f5040696e25c79ed6b1208e38ac7b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"86PUU4IEJS","apiKey":"9e64dcccf30a340a49353f5dcc41e9ba","indexName":"test_HEXO","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'V2Ray + CDN 中转隐藏 IP',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-29 17:40:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/xg.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><a href="javascript:void(0);" onclick="preloader.endLoading();" title="施展咒语跳过动画"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div></a><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">138</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">45</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/pc/"><i class="fa-fw fas fa-desktop"></i><span> PC</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/hexo/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo/statistics/"><i class="fa-fw fas fa-toggle-off"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-battle-net"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bilibili/"><i class="fa-fw fab fa-youtube"></i><span> 追番</span></a></li><li><a class="site-page child" href="/yuedu/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/jiexi/jiexi1/"><i class="fa-fw fas fa-fire-alt"></i><span> 解析1</span></a></li><li><a class="site-page child" href="/jiexi/jiexi2/"><i class="fa-fw fab fa-instalod"></i><span> 解析2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/home/"><i class="fa-fw fas fa-laptop-house"></i><span> 小窝</span></a></li><li><a class="site-page child" href="/game/car/"><i class="fa-fw fas fa-car-side"></i><span> 遥控小车</span></a></li><li><a class="site-page child" href="/game/rsck/"><i class="fa-fw fas fa-feather"></i><span> 人生重开</span></a></li><li><a class="site-page child" href="/game/Miku/"><i class="fa-fw fas fa-compact-disc"></i><span> Miku</span></a></li><li><a class="site-page child" href="/game/wbwwb/"><i class="fa-fw fas fa-camera"></i><span> 新闻</span></a></li><li><a class="site-page child" href="/game/shudu/"><i class="fa-fw fas fa-dice-six"></i><span> 数独</span></a></li><li><a class="site-page child" href="/game/cjml/"><i class="fa-fw fas fa-child"></i><span> 超级玛丽</span></a></li><li><a class="site-page child" href="/game/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 二零四八</span></a></li><li><a class="site-page child" href="/game/kongtiao/"><i class="fa-fw fas fa-fan"></i><span> 空调</span></a></li><li><a class="site-page child" href="/game/gx/"><i class="fa-fw fab fa-grav"></i><span> 看星星</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/contact/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></li><li><a class="site-page child" href="/hexo/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/hexo/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黎胖砸の小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/pc/"><i class="fa-fw fas fa-desktop"></i><span> PC</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/hexo/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/hexo/statistics/"><i class="fa-fw fas fa-toggle-off"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-battle-net"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bilibili/"><i class="fa-fw fab fa-youtube"></i><span> 追番</span></a></li><li><a class="site-page child" href="/yuedu/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/jiexi/jiexi1/"><i class="fa-fw fas fa-fire-alt"></i><span> 解析1</span></a></li><li><a class="site-page child" href="/jiexi/jiexi2/"><i class="fa-fw fab fa-instalod"></i><span> 解析2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/home/"><i class="fa-fw fas fa-laptop-house"></i><span> 小窝</span></a></li><li><a class="site-page child" href="/game/car/"><i class="fa-fw fas fa-car-side"></i><span> 遥控小车</span></a></li><li><a class="site-page child" href="/game/rsck/"><i class="fa-fw fas fa-feather"></i><span> 人生重开</span></a></li><li><a class="site-page child" href="/game/Miku/"><i class="fa-fw fas fa-compact-disc"></i><span> Miku</span></a></li><li><a class="site-page child" href="/game/wbwwb/"><i class="fa-fw fas fa-camera"></i><span> 新闻</span></a></li><li><a class="site-page child" href="/game/shudu/"><i class="fa-fw fas fa-dice-six"></i><span> 数独</span></a></li><li><a class="site-page child" href="/game/cjml/"><i class="fa-fw fas fa-child"></i><span> 超级玛丽</span></a></li><li><a class="site-page child" href="/game/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 二零四八</span></a></li><li><a class="site-page child" href="/game/kongtiao/"><i class="fa-fw fas fa-fan"></i><span> 空调</span></a></li><li><a class="site-page child" href="/game/gx/"><i class="fa-fw fab fa-grav"></i><span> 看星星</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/contact/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></li><li><a class="site-page child" href="/hexo/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/hexo/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">V2Ray + CDN 中转隐藏 IP</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-02-11T16:00:00.000Z" title="undefined 2021-02-12 00:00:00">2021-02-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="V2Ray + CDN 中转隐藏 IP"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>⚠️⚠️⚠️ <strong>声明：本文内容仅限技术交流，若有用作商业或其他违规行为，与本人无关。</strong></p>
</blockquote>
<span id="more"></span>

<p>IP 又双叒叕被墙了？</p>
<p>刚换的 IP 还没捂热又凉了，怎么办？</p>
<p>下面教你一招，为你的 IP 加上双重保护锁，从此躲开“中奖”，快乐省钱又省心！</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>先在 VPS 服务器上用 V2Ray 伪装成一个网站，再用 CDN 中转。这时流量传递的顺序是这样的：</p>
<p><img src="visitor-firewall-cdn-vps-website.png" alt="CDN 中转"></p>
<p>主要实现就是两点：<br>一、借助 V2Ray 代理，将我们的流量被伪装成网站流量<br>二、利用 CDN 中转 V2Ray 的 WebSocket 流量</p>
<p>这样，GFW 只知道你与 CDN 之间的联系，不知道 VPS 的实际地址，并且 CDN 会有很多 IP 地址，GFW 也不会随意封这些 IP，毕竟也有很多正规网站在使用，因此可以基本保证 IP 的安全。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>于是，只要有了 VPS、域名和 CDN，就能实现这套方案：</p>
<ul>
<li>VPS：推荐 <a target="_blank" rel="noopener" href="https://bandwagonhost.com/">BandwagonHost</a>、<a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr</a>、<a target="_blank" rel="noopener" href="https://www.hostwinds.com/">Hostwinds</a>、<a target="_blank" rel="noopener" href="https://manage.hostdare.com/index.php">HostDare</a>、<a href="teach-you-to-build-a-free-Shadowsocks-service">谷歌免费薅一年</a>。</li>
<li>域名：通过阿里云/腾讯云/华为云等购买域名，<code>.xyz</code>、<code>.top</code> 都是性价比比较高的选择。如果不想花钱也可以在 <a target="_blank" rel="noopener" href="http://www.freenom.com/nl/index.html">freenom</a> 上注册一个免费域名，运气好的话域名免费有效期可以达到 12 个月。</li>
<li>CDN：推荐使用美国的 Cloudflare，优点是免费、无需备案。</li>
</ul>
<h2 id="V2Ray"><a href="#V2Ray" class="headerlink" title="V2Ray"></a>V2Ray</h2><h3 id="什么是-V2Ray"><a href="#什么是-V2Ray" class="headerlink" title="什么是 V2Ray"></a>什么是 V2Ray</h3><p>V2Ray 是继 Shadowsocks 之后一款非常好用的代理软件，甚至比 Shadowsocks 更优秀，它拥有更多可选择的协议和传输载体，还有强大的路由功能。</p>
<p>想要知道它的工作机制、本地策略、如何配置等细节可以查看 <a target="_blank" rel="noopener" href="https://www.v2ray.com/">V2Ray 官网</a>。</p>
<h3 id="搭建-V2Ray-服务"><a href="#搭建-V2Ray-服务" class="headerlink" title="搭建 V2Ray 服务"></a>搭建 V2Ray 服务</h3><p>V2Ray 的配置其实是比较繁琐的，可以借助这个<a target="_blank" rel="noopener" href="https://github.com/233boy/v2ray/wiki/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC">一键安装脚本</a>快速配置。</p>
<h3 id="安装脚本"><a href="#安装脚本" class="headerlink" title="安装脚本"></a>安装脚本</h3><p>通过 SSH 连接到 VPS 主机，以 root 用户输入以下命令来安装或卸载脚本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure>

<h3 id="管理-V2Ray"><a href="#管理-V2Ray" class="headerlink" title="管理 V2Ray"></a>管理 V2Ray</h3><p>安装完成后，直接在终端输入 <code>v2ray</code> 就可以进行管理。面板上会出现如下选项：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"> 1. 查看 V2Ray 配置</span><br><span class="line"> 2. 修改 V2Ray 配置</span><br><span class="line"> 3. 下载 V2Ray 配置 / 生成配置信息链接 / 生成二维码链接</span><br><span class="line"> 4. 查看 Shadowsocks 配置 / 生成二维码链接</span><br><span class="line"> 5. 修改 Shadowsocks 配置</span><br><span class="line"> 6. 查看 MTProto 配置 / 修改 MTProto 配置</span><br><span class="line"> 7. 查看 Socks5 配置 / 修改 Socks5 配置</span><br><span class="line"> 8. 启动 / 停止 / 重启 / 查看日志</span><br><span class="line"> 9. 更新 V2Ray / 更新 V2Ray 管理脚本</span><br><span class="line">10. 卸载 V2Ray</span><br><span class="line">11. 其他</span><br></pre></td></tr></table></figure>

<p>输入 <code>2</code> 进入修改 V2Ray 面板，面板上会出现如下选项：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">1. 修改 V2Ray 端口</span><br><span class="line">2. 修改 V2Ray 传输协议</span><br><span class="line">3. 修改 V2Ray 动态端口 (如果可以)</span><br><span class="line">4. 修改 用户ID ( UUID )</span><br><span class="line">5. 修改 TLS 域名 (如果可以)</span><br><span class="line">6. 修改 分流的路径 (如果可以)</span><br><span class="line">7. 修改 伪装的网址 (如果可以)</span><br><span class="line">8. 关闭 网站伪装 和 路径分流 (如果可以)</span><br><span class="line">9. 开启 / 关闭 广告拦截</span><br></pre></td></tr></table></figure>

<p>输入 <code>2</code> 修改 V2Ray 传输协议，终端会输出当前的传输协议，如果不是 <code>WebSocket + TLS</code>，继续在终端输入 <code>4</code> 改成这个协议。如图下所示，依次点击回车键、输入正确的域名、将域名解析到指定的 IPv4 地址。</p>
<p><img src="domain-name-resolution.png" alt="输入域名并解析到指定地址"></p>
<p>关于域名解析，以阿里云为例，像这样添加一条 A 记录类型即可。</p>
<p><img src="aliyun-resolution.png" alt="阿里云域名解析"></p>
<p>接下来，你还会被询问是否要<strong>设置分流路径</strong>和<strong>伪装的网址</strong>，如果没有特殊要求，回复默认项即可。</p>
<p>修改配置完成后，终端会输出新的配置信息，形如：</p>
<p><img src="v2ray-config.png" alt="V2Ray 配置信息"></p>
<p>你也可以通过以下命令进行<strong>快速管理</strong>：</p>
<ul>
<li><code>v2ray info</code> 查看 V2Ray 配置信息</li>
<li><code>v2ray config</code> 修改 V2Ray 配置</li>
<li><code>v2ray link</code> 生成 V2Ray 配置文件链接</li>
<li><code>v2ray infolink</code> 生成 V2Ray 配置信息链接</li>
<li><code>v2ray qr</code> 生成 V2Ray 配置二维码链接</li>
<li><code>v2ray ss</code> 修改 Shadowsocks 配置</li>
<li><code>v2ray ssinfo</code> 查看 Shadowsocks 配置信息</li>
<li><code>v2ray ssqr</code> 生成 Shadowsocks 配置二维码链接</li>
<li><code>v2ray status</code> 查看 V2Ray 运行状态</li>
<li><code>v2ray start</code> 启动 V2Ray</li>
<li><code>v2ray stop</code> 停止 V2Ray</li>
<li><code>v2ray restart</code> 重启 V2Ray</li>
<li><code>v2ray log</code> 查看 V2Ray 运行日志</li>
<li><code>v2ray update</code> 更新 V2Ray</li>
<li><code>v2ray update.sh</code> 更新 V2Ray 管理脚本</li>
<li><code>v2ray uninstall</code> 卸载 V2Ray</li>
</ul>
<p>配置完成后，我们将信息设置到支持 V2Ray 的客户端，比如集成了 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/v2ray-plugin">v2ray-plugin</a> 的 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG">ShadowsocksX-NG</a>、<a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU">V2rayU</a>、<a target="_blank" rel="noopener" href="https://github.com/Cenmrev/V2RayX">V2RayX</a> 等。</p>
<p>这时候挂上代理访问，我们流量被伪装成网站流量，当别人访问你的域名时，打开的将是你设置的伪装网址，终于你的 IP 就不会直接暴露。</p>
<p>不过我们 <code>ping</code> 一下域名，就会发现，显示的还是原始 IP。那么下面要做的，就是利用 CDN 中转 V2Ray 的 WebSocket 流量。</p>
<h2 id="CDN-中转"><a href="#CDN-中转" class="headerlink" title="CDN 中转"></a>CDN 中转</h2><p>这里用到的就是 Cloudflare 的<strong>免费</strong>的<strong>自带防御功能</strong>的 CDN 服务。</p>
<h3 id="注册-Cloudflare-账号"><a href="#注册-Cloudflare-账号" class="headerlink" title="注册 Cloudflare 账号"></a>注册 Cloudflare 账号</h3><p>前往<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">官网</a>注册一个账号，流程很简单，只需验证一下有效邮箱。</p>
<h3 id="使用-Cloudflare-管理域名"><a href="#使用-Cloudflare-管理域名" class="headerlink" title="使用 Cloudflare 管理域名"></a>使用 Cloudflare 管理域名</h3><p>登录后账户就会引导你添加托管域名。</p>
<p><img src="add-site.png" alt="添加域名"></p>
<p>注意这里必须使用<strong>根域名</strong>，并确保该域名不在于 Cloudflare 官方以及百度云加速以及其他合作商的系统中。</p>
<h3 id="选择-Free-套餐"><a href="#选择-Free-套餐" class="headerlink" title="选择 Free 套餐"></a>选择 Free 套餐</h3><p>添加好网站后，选择套餐，这里点击第一个 Free 方案即可。</p>
<p><img src="select-a-plan.png" alt="选择套餐"></p>
<h3 id="补全域名的解析纪录"><a href="#补全域名的解析纪录" class="headerlink" title="补全域名的解析纪录"></a>补全域名的解析纪录</h3><p>Cloudflare 会自动搜索域名的解析记录，如果有我们需要的 DNS 记录但是没有解析出来的，可以手动添加。</p>
<p>找到伪装域名的解析记录，修改它 DNS 解析记录的代理状态为 Proxied，也就是橘色云朵。</p>
<p><img src="revise-dns-record.png" alt="修改 DNS 记录"></p>
<p>关于 <strong>Proxy state</strong>：</p>
<ul>
<li>Proxied：解析 DNS，同时该记录要经过代理</li>
<li>DNS only：只解析 DNS，不代理</li>
</ul>
<p>设置完成后，然后点击 Continue。</p>
<h3 id="替换-DNS-服务器"><a href="#替换-DNS-服务器" class="headerlink" title="替换 DNS 服务器"></a>替换 DNS 服务器</h3><p><img src="replace-nameservers.png" alt="替换 DNS"></p>
<p>我们看到 Cloudflare 提示我们将原来的两台 DNS 服务器换成新分配的服务器。前往自己的域名服务商修改 DNS 之后，等待生效，我 10 分钟左右就收到了 “Status Active” 的通知邮件，等待时间正常来说不超过 24h。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>在<a target="_blank" rel="noopener" href="https://tool.lu/ip/">IP 地址查询网</a> 上输入域名，看到解析出的 IP 归属地为 CloudFlare 公司 CDN 节点。</p>
<p><img src="ip-query.png" alt="域名 IP 查询"></p>
<p>如此，原始 IP 就被隐藏了。</p>
<p>同样地，如果 IP 已经被墙，也可以通过这套方案拯救。因为域名托管在 CDN 上，只要 CDN 没有被封，它就可以帮助我们代理访问到 VPS，然后借助 VPS 上的代理科学上网。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DNS/">DNS</a><a class="post-meta__tags" href="/tags/V2Ray/">V2Ray</a><a class="post-meta__tags" href="/tags/Cloudflare/">Cloudflare</a><a class="post-meta__tags" href="/tags/CDN/">CDN</a></div><div class="post_share"></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/12/github-io无法访问解决办法/" title="github.io无法访问解决办法"><img class="cover" src="https://cdn.jsdelivr.net/gh/wayne0926/myphoto/img/githubiofangwen1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">github.io无法访问解决办法</div></div></a></div><div><a href="/2021/02/12/set-up-sock5-or-http-proxy-for-git-on-mac/" title="在 Mac 上为 Git 和终端设置代理"><img class="cover" src="https://api.vvhan.com/api/bing?type=sj" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">在 Mac 上为 Git 和终端设置代理</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Twikoo</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">黎胖砸</div><div class="author-info__description">以梦为马，不负韶华&ensp;<i class="fas fa-flag" style="color:#FF0004"></i></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">138</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">45</div></a></div></div><a class="button--animated" id="card-info-btn" href="/grzy/"><i class="fas fa-home"></i><span>个人主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lipangza" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/grzy/yy/" target="_blank" title="网易云"><i class="fab fa-tiktok"></i></a><a class="social-icon" href="https://space.bilibili.com/277045073" target="_blank" title="哔哩哔哩"><i class="fab fa-youtube"></i></a><a class="social-icon" href="https://wwa.lanzoui.com/iPtr4t2mhqb" target="_blank" title="APP"><i class="fas fa-download"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">保持理智，相信明天<div class="twopeople"><div class="twopeople"><div class="container"style="height:200px;"><canvas class="illo"width="800"height="800"style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://cdn.guole.fun/js/twopeople1.js"></script><script src="https://cdn.guole.fun/js/zdog.dist.js"></script><script id="rendered-js"src="https://cdn.guole.fun/js/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V2Ray"><span class="toc-number">3.</span> <span class="toc-text">V2Ray</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-V2Ray"><span class="toc-number">3.1.</span> <span class="toc-text">什么是 V2Ray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-V2Ray-%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">搭建 V2Ray 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="toc-number">3.3.</span> <span class="toc-text">安装脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86-V2Ray"><span class="toc-number">3.4.</span> <span class="toc-text">管理 V2Ray</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN-%E4%B8%AD%E8%BD%AC"><span class="toc-number">4.</span> <span class="toc-text">CDN 中转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-Cloudflare-%E8%B4%A6%E5%8F%B7"><span class="toc-number">4.1.</span> <span class="toc-text">注册 Cloudflare 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Cloudflare-%E7%AE%A1%E7%90%86%E5%9F%9F%E5%90%8D"><span class="toc-number">4.2.</span> <span class="toc-text">使用 Cloudflare 管理域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-Free-%E5%A5%97%E9%A4%90"><span class="toc-number">4.3.</span> <span class="toc-text">选择 Free 套餐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%A8%E5%9F%9F%E5%90%8D%E7%9A%84%E8%A7%A3%E6%9E%90%E7%BA%AA%E5%BD%95"><span class="toc-number">4.4.</span> <span class="toc-text">补全域名的解析纪录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.5.</span> <span class="toc-text">替换 DNS 服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">效果</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 lipangza | 永远相信美好的事情即将发生 | BG: <a href="/grzy/bz/index.html" style="color:#2196f3;font-weight: 700;"  >Pixiv</a></div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/驱动-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"></a><a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/主题-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a><a class="github-badge" target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="external nofollow noreferrer" style="margin-inline:5px" title="本网站由又拍云提供CDN加速/云存储服务"><img src="https://cdn.jsdelivr.net/npm/akilar-candyassets/image/CDN-又拍云-00b6ff.svg" data-lazy-src="https://cdn.jsdelivr.net/npm/akilar-candyassets/image/CDN-又拍云-00b6ff.svg" alt="" data-ll-status="loaded" class="entered loaded"></a><a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a><a style="margin-inline:5px"target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/托管-Github-d021d6?style=flat&logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XkFS6WC7dPhPgVkAx1YyzaNd-gzGzoHsz',
      appKey: 'GRLm1E02xwNzcO3H9wNLcpEb',
      master:'c671b799c7c73af0042924e094a5a293',
      friends:'af451f2a930e9039bda1544f9c4a9b67',
      notify: true,
      verify: false,
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://xkfs6wc7.lc-cn-n1-shared.com',
      emojiCDN: '//cdn.jsdelivr.net/gh/lipangza/valine-face/',
      emojiMaps: {"2020":"bilibili_face/dc709fac0d361370bcf0d36d32adb97df7c95824.png","baiyan.png":"bilibili_tv/baiyan.png","bishi.png":"bilibili_tv/bishi.png","bizui.png":"bilibili_tv/bizui.png","chan.png":"bilibili_tv/chan.png","daku.png":"bilibili_tv/daku.png","dalao.png":"bilibili_tv/dalao.png","dalian.png":"bilibili_tv/dalian.png","dianzan.png":"bilibili_tv/dianzan.png","doge.png":"bilibili_tv/doge.png","facai.png":"bilibili_tv/facai.png","fadai.png":"bilibili_tv/fadai.png","fanu.png":"bilibili_tv/fanu.png","ganga.png":"bilibili_tv/ganga.png","guilian.png":"bilibili_tv/guilian.png","guzhang.png":"bilibili_tv/guzhang.png","haixiu.png":"bilibili_tv/haixiu.png","heirenwenhao.png":"bilibili_tv/heirenwenhao.png","huaixiao.png":"bilibili_tv/huaixiao.png","jingxia.png":"bilibili_tv/jingxia.png","keai.png":"bilibili_tv/keai.png","koubi.png":"bilibili_tv/koubi.png","kun2.png":"bilibili_tv/kun2.png","lengmo.png":"bilibili_tv/lengmo.png","liubixue.png":"bilibili_tv/liubixue.png","liuhan.png":"bilibili_tv/liuhan.png","liulei.png":"bilibili_tv/liulei.png","miantian.png":"bilibili_tv/miantian.png","mudengkoudai.png":"bilibili_tv/mudengkoudai.png","nanguo.png":"bilibili_tv/nanguo.png","outu.png":"bilibili_tv/outu.png","qinqin.png":"bilibili_tv/qinqin.png","se.png":"bilibili_tv/se.png","shengbing.png":"bilibili_tv/shengbing.png","shengqi.png":"bilibili_tv/shengqi.png","shuizhao.png":"bilibili_tv/shuizhao.png","sikao.png":"bilibili_tv/sikao.png","tiaokan.png":"bilibili_tv/tiaokan.png","tiaopi.png":"bilibili_tv/tiaopi.png","touxiao.png":"bilibili_tv/touxiao.png","tuxue.png":"bilibili_tv/tuxue.png","weiqu.png":"bilibili_tv/weiqu.png","weixiao.png":"bilibili_tv/weixiao.png","wunai.png":"bilibili_tv/wunai.png","xiaoku.png":"bilibili_tv/xiaoku.png","xieyanxiao.png":"bilibili_tv/xieyanxiao.png","yiwen.png":"bilibili_tv/yiwen.png","yun.png":"bilibili_tv/yun.png","zaijian.png":"bilibili_tv/zaijian.png","zhoumei.png":"bilibili_tv/zhoumei.png","zhuakuang.png":"bilibili_tv/zhuakuang.png","加油武汉":"bilibili_face/eb966aaa5b690d3f9308a9f936f5b5a72a7f956b.png","口罩":"bilibili_face/3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","鸡腿":"bilibili_face/c7860392815d345fa69c4f00ef18d67dccfbd574.png","微笑":"bilibili_face/685612eadc33f6bc233776c6241813385844f182.png","笑":"bilibili_face/81edf17314cea3b48674312b4364df44d5c01f17.png","龇牙":"bilibili_face/b5a5898491944a4268360f2e7a84623149672eb6.png","OK":"bilibili_face/4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"bilibili_face/63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","哦呼":"bilibili_face/362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"bilibili_face/de4c0783aaa60ec03de0a2b90858927bfad7154b.png","喜欢":"bilibili_face/8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"bilibili_face/92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","大哭":"bilibili_face/2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"bilibili_face/9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","无语":"bilibili_face/44667b7d9349957e903b1b62cb91fb9b13720f04.png","问号":"bilibili_face/b7840db4b1f9f4726b7cb23c0972720c1698d661.png","调皮":"bilibili_face/8290b7308325e3179d2154327c85640af1528617.png","喜极而泣":"bilibili_face/485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bilibili_face/bb84906573472f0a84cebad1e9000eb6164a6f5a.png","偷笑":"bilibili_face/6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","大笑":"bilibili_face/ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","阴险":"bilibili_face/ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","捂脸":"bilibili_face/6921bb43f0c634870b92f4a8ad41dada94a5296d.png","囧":"bilibili_face/12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"bilibili_face/33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"bilibili_face/cb89184c97e3f6d50acfd7961c313ce50360d70f.png","惊喜":"bilibili_face/0afecaf3a3499479af946f29749e1a6c285b6f65.png","惊讶":"bilibili_face/f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","笑哭":"bilibili_face/c3043ba94babf824dea03ce500d0e73763bf4f40.png","妙啊":"bilibili_face/b4cb77159d58614a9b787b91b1cd22a81f383535.png","doge":"bilibili_face/bba7c12aa51fed0199c241465560dfc2714c593e.png","滑稽":"bilibili_face/d15121545a99ac46774f1f4465b895fe2d1411c3.png","吃瓜":"bilibili_face/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","打call":"bilibili_face/431432c43da3ee5aab5b0e4f8931953e649e9975.png","点赞":"bilibili_face/1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"bilibili_face/895d1fc616b4b6c830cf96012880818c0e1de00d.png","冷":"bilibili_face/cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","灵魂出窍":"bilibili_face/43d3db7d97343c01b47e22cfabeca84b4251f35a.png","尴尬":"bilibili_face/cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","傲娇":"bilibili_face/010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"bilibili_face/905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","委屈":"bilibili_face/d2f26cbdd6c96960320af03f5514c5b524990840.png","吓":"bilibili_face/9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","生病":"bilibili_face/0f25ce04ae1d7baf98650986454c634f6612cb76.png","吐":"bilibili_face/06946bfe71ac48a6078a0b662181bb5cad09decc.png","嘘声":"bilibili_face/e64af664d20716e090f10411496998095f62f844.png","捂眼":"bilibili_face/c5c6d6982e1e53e478daae554b239f2b227b172b.png","思考":"bilibili_face/cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"bilibili_face/fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"bilibili_face/eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"bilibili_face/888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bilibili_face/bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"bilibili_face/3a03aebfc06339d86a68c2d893303b46f4b85771.png","撇嘴":"bilibili_face/531863568e5668c5ac181d395508a0eeb1f0cda4.png","难过":"bilibili_face/a651db36701610aa70a781fa98c07c9789b11543.png","抓狂":"bilibili_face/4c87afff88c22439c45b79e9d2035d21d5622eba.png","生气":"bilibili_face/3195714219c4b582a4fb02033dd1519913d0246d.png","干杯":"bilibili_face/8da12d5f55a2c7e9778dcc05b40571979fe208e6.png","爱心":"bilibili_face/ed04066ea7124106d17ffcaf75600700e5442f5c.png","锦鲤":"bilibili_face/643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png","胜利":"bilibili_face/b49fa9f4b1e7c3477918153b82c60b114d87347c.png","加油":"bilibili_face/c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","保佑":"bilibili_face/fafe8d3de0dc139ebe995491d2dac458a865fb30.png","抱拳":"bilibili_face/89516218158dbea18ab78e8873060bf95d33bbbe.png","响指":"bilibili_face/1b5c53cf14336903e1d2ae3527ca380a1256a077.png","支持":"bilibili_face/3c210366a5585706c09d4c686a9d942b39feeb50.png","拥抱":"bilibili_face/41780a4254750cdaaccb20735730a36044e98ef3.png","怪我咯":"bilibili_face/07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png","跪了":"bilibili_face/f2b3aee7e521de7799d4e3aa379b01be032698ac.png","黑洞":"bilibili_face/e90ec4c799010f25391179118ccd9f66b3b279ba.png","老鼠":"bilibili_face/8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png","福到了":"bilibili_face/5de5373d354c373cf1617b6b836f3a8d53c5a655.png","AWSL.jpg":"bilibili_hot/AWSL.jpg","三连.jpg":"bilibili_hot/三连.jpg","不愧是你.jpg":"bilibili_hot/不愧是你.jpg","你币有了.jpg":"bilibili_hot/你币有了.jpg","你细品.jpg":"bilibili_hot/你细品.jpg","危.jpg":"bilibili_hot/危.jpg","可以.jpg":"bilibili_hot/可以.jpg","吹爆.jpg":"bilibili_hot/吹爆.jpg","咕咕.jpg":"bilibili_hot/咕咕.jpg","大师球.jpg":"bilibili_hot/大师球.jpg","奥利给.jpg":"bilibili_hot/奥利给.jpg","妙.jpg":"bilibili_hot/妙.jpg","完结撒花.jpg":"bilibili_hot/完结撒花.jpg","害.jpg":"bilibili_hot/害.jpg","张三.png":"bilibili_hot/张三.png","我全都要.jpg":"bilibili_hot/我全都要.jpg","我哭了.jpg":"bilibili_hot/我哭了.jpg","我太南了.jpg":"bilibili_hot/我太南了.jpg","我裂开了.png":"bilibili_hot/我裂开了.png","我酸了.jpg":"bilibili_hot/我酸了.jpg","打卡.jpg":"bilibili_hot/打卡.jpg","有内味了.jpg":"bilibili_hot/有内味了.jpg","有生之年.jpg":"bilibili_hot/有生之年.jpg","标准结局.png":"bilibili_hot/标准结局.png","爱了爱了.png":"bilibili_hot/爱了爱了.png","爷关更.jpg":"bilibili_hot/爷关更.jpg","狼火.jpg":"bilibili_hot/狼火.jpg","猛男必看.jpg":"bilibili_hot/猛男必看.jpg","真香.jpg":"bilibili_hot/真香.jpg","知识增加.png":"bilibili_hot/知识增加.png","知识盲区.jpg":"bilibili_hot/知识盲区.jpg","神仙UP.jpg":"bilibili_hot/神仙UP.jpg","秀.jpg":"bilibili_hot/秀.jpg","这次一定.jpg":"bilibili_hot/这次一定.jpg","递话筒.png":"bilibili_hot/递话筒.png","锤.jpg":"bilibili_hot/锤.jpg","镇站之宝.jpg":"bilibili_hot/镇站之宝.jpg","问号.png":"bilibili_hot/问号.png","高产.jpg":"bilibili_hot/高产.jpg","小电视_发愁.png":"bilibili_stv/小电视_发愁.png","小电视_吃惊.png":"bilibili_stv/小电视_吃惊.png","小电视_哭泣.png":"bilibili_stv/小电视_哭泣.png","小电视_嘟嘴.png":"bilibili_stv/小电视_嘟嘴.png","小电视_困惑.png":"bilibili_stv/小电视_困惑.png","小电视_太太喜欢.png":"bilibili_stv/小电视_太太喜欢.png","小电视_好怒啊.png":"bilibili_stv/小电视_好怒啊.png","小电视_害羞.png":"bilibili_stv/小电视_害羞.png","小电视_差评.png":"bilibili_stv/小电视_差评.png","小电视_思索.png":"bilibili_stv/小电视_思索.png","小电视_我好兴奋.png":"bilibili_stv/小电视_我好兴奋.png","小电视_无语.png":"bilibili_stv/小电视_无语.png","小电视_汗.png":"bilibili_stv/小电视_汗.png","小电视_笑.png":"bilibili_stv/小电视_笑.png","小电视_赞.png":"bilibili_stv/小电视_赞.png","2233娘_卖萌.png":"bilibili_2233/2233娘_卖萌.png","2233娘_吃惊.png":"bilibili_2233/2233娘_吃惊.png","2233娘_吐魂.png":"bilibili_2233/2233娘_吐魂.png","2233娘_喝水.png":"bilibili_2233/2233娘_喝水.png","2233娘_困惑.png":"bilibili_2233/2233娘_困惑.png","2233娘_大哭.png":"bilibili_2233/2233娘_大哭.png","2233娘_大笑.png":"bilibili_2233/2233娘_大笑.png","2233娘_委屈.png":"bilibili_2233/2233娘_委屈.png","2233娘_怒.png":"bilibili_2233/2233娘_怒.png","2233娘_无言.png":"bilibili_2233/2233娘_无言.png","2233娘_汗.png":"bilibili_2233/2233娘_汗.png","2233娘_疑问.png":"bilibili_2233/2233娘_疑问.png","2233娘_第一.png":"bilibili_2233/2233娘_第一.png","2233娘_耶.png":"bilibili_2233/2233娘_耶.png","2233娘_郁闷.png":"bilibili_2233/2233娘_郁闷.png"},
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'twikoo-3gny6lfccd9915a9',
      region: 'ap-shanghai'
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'twikoo-3gny6lfccd9915a9',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Valine' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><canvas id="universe"></canvas><script data-pjax src="/js/xg.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='all'|| 'all' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://lipangza.xyz/categories/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 黎胖砸の魔改教程 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://lipangza.xyz/categories/学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 黎胖砸の读书笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://lipangza.xyz/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="https://api.yimian.xyz/img?type=moe&size=1920x1080" alt="https://api.yimian.xyz/img?type=moe&size=1920x1080"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-02-12</span><a class="blog-slider__title" href="2021/02/12/你好世界/">你好世界</a><div class="blog-slider__text">你好！</div><a class="blog-slider__button" href="2021/02/12/你好世界/">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style>
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?lipangza";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="lipangza";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:248px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>