
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>全网VIP视频解析</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640">

    <style>
	    .header{
		    margin-top:10%;
	    }
	    .main{
		    padding:10px 15%;
	    }
	    .footer{
		    padding:10px 15%;
	    }
    </style>
<body>
	<div class="container">
	    <div class="header h1 text-center">
		    <h1>全网VIP视频解析</h1>
		    <small>选取解析API并输入视频地址即可免VIP播放</small>
	    </div>
	    <hr />
	    <div class="main">
			<form class="form-horizontal" method="post">
			  <div class="form-group">
			    <label for="api" class="col-sm-2 control-label">API地址</label>
			    <div class="col-sm-10">
				  <select id="api" name="api" class="form-control"></select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="url" class="col-sm-2 control-label">视频地址</label>
			    <div class="col-sm-10">
			      <input type="url" class="form-control" id="url" name="url" placeholder="视频地址">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="button" id="play" class="btn btn-primary">解 析</button>
			    </div>
			  </div>
			</form>
			</div>
			<hr />
			
	    <div class="main">
			<h4>如播放地址失效，可重新设置API列表。<a href="https://bak.yantuz.cn:8000/466.html" target="_blank">API获取</a>/<a href="javascript:setDefault();">恢复默认</a></h4>
			<div class="form-horizontal">
				<div class="form-group">
			    <label for="url" class="col-sm-2 control-label">API列表</label>
			    <div class="col-sm-10">
			      <textarea rows="10" id="apiList" class="form-control">http://www.662820.com/xnflv/index.php?url=
http://api.lldyy.net/svip/?url=
http://www.82190555.com/index/qqvod.php?url=
http://jiexi.92fz.cn/player/vip.php?url=
http://jiexi.071811.cc/jx2.php?url=
http://api.wlzhan.com/sudu/?url=
http://beaacc.com/api.php?url=
http://qxkkk.bid/jx/jx.php?url=
http://www.27v9.cn/index.php?url=
http://www.ckplayer.tv/kuku/?url=
http://o8ve.cn/1/?url=
http://api.xyingyu.com/?url=
https://jx.kt111.top/jx/mf/?url=
https://api.pangujiexi.com/player.php?url=
http://api.lvcha2017.cn/?url=
http://kkk.2016ve.cn/kkjx/index.php?url=
http://mlxztz.com/vip/?url=
http://www.aktv.men/?url=
http://jy777.cn/XSD/XSD/?url=
http://api.visaok.net/?url=
http://api.xyingyu.com/?url=
http://api.greatchina56.com/?url=
http://jx.618g.com/?url=
http://api.baiyug.vip/index.php?url=
http://jx.jfysz.cn/jx.php/?url=
http://jx.ektao.cn/jx.php/?url=
http://jx.reclose.cn/jx.php/?url=
http://jx.eayn.org.cn/jx.php/?url=
http://api.xyingyu.com/?url=
http://jx.iaeec.cn/jx.php/?url=
http://jx.83y4n7a.cn/jx.php/?url=
http://jx.cmbzzs.cn/jx.php/?url=
http://api.greatchina56.com/?url=
http://jx.as19811.cn/jx.php/?url=
http://jx.sdjnd09.cn/jx.php/?url=
http://api.baiyug.vip/index.php?url=
http://jx.09876as.cn/jx.php/?url=
http://jx.17ktv.com.cn/jx.php/?url=
http://jx.ab78a.cn/jx.php/?url=
http://jx.09877as.cn/jx.php/?url=
http://jx.yipolo111.cn/jx.php/?url=
http://jx.908astbb.cn/jx.php/?url=
http://jx.dlzyrk001.cn/jx.php/?url=
http://jx.dccmy.org.cn/jx.php/?url=
http://jx.boctx.cn/jx.php/?url=
http://jx.hxbte.cn/jx.php/?url=
http://api.visaok.net/?url=
http://jx.618g.com/?url=
http://yun.baiyug.cn/vip/?url=
http://api.baiyug.cn/vip/?url=
https://api.flvsp.com/?url=
http://api.xfsub.com/index.php?url=
http://api.xfsub.com/index.php?url=
http://jiexi.071811.cc/jx2.php?url=
http://player.jidiaose.com/supapi/iframe.php?v=
http://www.82190555.com/index/qqvod.php?url=
http://api.pucms.com/?url=
http://api.baiyug.cn/vip/index.php?url=
https://api.flvsp.com/?url=
http://www.82190555.com/index/qqvod.php?url=
http://2gty.com/apiurl/yun.php?url=
http://v.2gty.com/apiurl/yun.php?url=</textarea>
			    </div>
			  </div>
	    	</div>
	    </div>
	    <div class="footer text-center">
		    <p>下一个：<a href="test.html" target="_blank">换一个</a></p>
	    </div>
	</div>
    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
	    function setApi(){
		    $("#api").children().remove();
			var apilist = $("#apiList").val().split(/\r?\n/);
			for(var i=0;i<apilist.length;i++){
				$("#api").append("<option>"+apilist[i]+"</option>");
			}
	    }
		$("#apiList").blur(function(){
			setApi();
			$.cookie("apiList",$("#apiList").val());
		});
		$("#play").click(function(){
			$api = $("#api").val();
			$url = $("#url").val();
			if($url == "" || $url == null || !/^http.*$/.test($url)){
				alert('视频地址不正确！');
				return;
			}
			if($url == "" || $url == null || !/^http.*=$/.test($api)){
				alert('无效API！');
				return;
			}
			window.open($api+$url);
		});
	    function init(){
		    var ckapi = $.cookie("apiList");
		    if(ckapi && ckapi != ""){
			    $("#apiList").val(ckapi);
		    }
		    setApi();
	    }
	    init();
      function setDefault(){
        $.cookie("apiList","");
        window.location.reload();
      }
    </script>
</body>
</html>
