<html lang="zh_CN"><head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="全网VIP影视会员解析" content="支持爱奇艺、优酷、土豆、乐视、搜狐等视频解析">
        <meta name="azure0000" content="VIP影视会员">
        <title>VIP视频云解析</title>
        <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/argon.min.css" type="text/css">
        <link rel="icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640">
    </head>
    <body>
        <main class="profile-page">
            <section class="section">
                <div class="container">
                    <div class="card card-profile shadow ">
                        <div class="px-4">
                            <div class="row justify-content-center">
                                <div class="col-lg-3 order-lg-2">
                                    <div class="card-profile-image">
                                        <a href="#">
                                            <img class="rounded-bottom">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center"></div>
                                <div class="col-lg-4 order-lg-1">
                                    <div class="card-profile-stats d-flex justify-content-center">
                                        <div>
                                            <span class="heading">11</span>
                                            <span class="description">解析线路</span>
                                        </div>
                                        <div>
                                            <span class="heading">10+</span>
                                            <span class="description">视频网站</span>
                                        </div>
                                        <div>
                                            <span class="heading">1+</span>
                                            <span class="description">全平台</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr mt-4"></div>
                            <form>
                                <div class="form-group row focused">
                                    <span class="col-sm-2 col-form-label text-right">请选择线路:</span>
                                    <div class="col-sm-10">
                                        <select id="api" name="api" class="form-control"><option>https://www.pangujiexi.com/jiexi/?url=</option><option>                      https://www.h8jx.com/jiexi.php?url=</option><option>                      https://z1.m1907.cn/?jx=</option><option>                      https://www.nxflv.com/?url=</option><option>                      https://jx.m3u8.tv/jiexi/?url=</option><option>                      https://jx.mw0.cc/?url=</option><option>                      https://vip.parwix.com:4433/player/?url=</option><option>                      https://jx.yaohuaxuan.com/?url=</option><option>                      https://vip.2ktvb.com/player/?url=</option><option>                      https://www.5igen.com/dmplayer/player/?url=</option><option>		              http://www.82190555.com/index/qqvod.php?url=</option><option>                    </option></select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <span class="col-sm-2 col-form-label text-right ">视频链接:</span>
                                    <div class="col-sm-10">
                                        <input type="" class="form-control" id="url" placeholder="视频播放地址">
                                    </div>
                                </div>
                                <div class=" text-center">
                                    <button id="play" class="btn btn-danger btn-round">
                                        <i class="fa fa-send-o"></i>
                                        开 始 解 析
                
                                    </button>
                                </div>
                                <br>
                                <div class="text-center">
                                    <button class="btn btn-secondary btn-round" href="">
                                        <i class="fa fa-send-o"></i>
                                        使用方法：<br>
                                        复制视频播放链接，粘贴到上面地址栏，点击开始解析。<br>如果不能解析，自行更换线路。
                                    </button>
                                </div>
                            </form>
                            <div class="main text-center sr-only sr-only-focusable">
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <textarea rows="10" id="apiList" class="form-control">https://www.pangujiexi.com/jiexi/?url=
                      https://www.h8jx.com/jiexi.php?url=
                      https://z1.m1907.cn/?jx=
                      https://www.nxflv.com/?url=
                      https://jx.m3u8.tv/jiexi/?url=
                      https://jx.mw0.cc/?url=
                      https://vip.parwix.com:4433/player/?url=
                      https://jx.yaohuaxuan.com/?url=
                      https://vip.2ktvb.com/player/?url=
                      https://www.5igen.com/dmplayer/player/?url=
		              http://www.82190555.com/index/qqvod.php?url=</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 py-5 border-top text-center">
                                <div class="row justify-content-center">
                                    <div class="col-sm-9">
                                        <a class="btn btn-success mt-3" href="http://www.le.com/" rel="nofollow" target="_blank">乐视视频</a>
                                        <a class="btn btn-primary mt-3" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">奇艺视频</a>
                                        <a class="btn btn-info mt-3" href="http://www.mgtv.com/" rel="nofollow" target="_blank">芒果视频</a>
                                        <a class="btn btn-warning  mt-3" href="http://www.tudou.com/" rel="nofollow" target="_blank">土豆视频</a>
                                        <br>
                                        <div class="hr "></div>
                                        <a class="btn btn-primary mt-3" href="http://v.qq.com/" rel="nofollow" target="_blank">腾讯视频</a>
                                        <a class="btn btn-info mt-3" href="http://www.youku.com/" rel="nofollow" target="_blank">优酷视频</a>
                                        <a class="btn btn-success mt-3" href="http://tv.sohu.com/" rel="nofollow" target="_blank">搜狐视频</a>
                                        <a class="btn btn-primary mt-3" href="http://www.pptv.com/" rel="nofollow" target="_blank">pptv视频</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="assets/vendor/headroom/headroom.min.js"></script>
        <script src="assets/js/argon.min.js"></script>
        <script>
            function setApi() {
                $("#api").children().remove();
                var apilist = $("#apiList").val().split(/\r?\n/);
                for (var i = 0; i < apilist.length; i++) {
                    $("#api").append("<option>" + apilist[i] + "</option>");
                }
            }
            $("#apiList").blur(function() {
                setApi();
                $.cookie("apiList", $("#apiList").val());
            });
            $("#play").click(function() {
                $api = $("#api").val();
                $url = $("#url").val();
                if ($url == "" || $url == null || !/^http.*$/.test($url)) {
                    alert('视频地址不正确！');
                    return;
                }
                if ($url == "" || $url == null || !/^http.*=$/.test($api)) {
                    alert('无效API！');
                    return;
                }
                window.open($api + $url);
            });
            function init() {
                var ckapi = $.cookie("apiList");
                if (ckapi && ckapi != "") {
                    $("#apiList").val(ckapi);
                }
                setApi();
            }
            init();
            function setDefault() {
                $.cookie("apiList", "");
                window.location.reload();
            }
            console.group("欢迎使用VIP视频解析系统");
            console.log("地址：https://vip.234du.com");
            console.groupEnd();
        </script>
    

</body></html>