<!doctype html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#409EFF"/>
        <meta name="description" content="Air Conditioner"/>
        <title>便携小空调</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
        <link href="static/css/main.21007fe2.chunk.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script>
            !function(e) {
                function r(r) {
                    for (var n, u, a = r[0], c = r[1], l = r[2], s = 0, p = []; s < a.length; s++)
                        u = a[s],
                        Object.prototype.hasOwnProperty.call(o, u) && o[u] && p.push(o[u][0]),
                        o[u] = 0;
                    for (n in c)
                        Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                    for (f && f(r); p.length; )
                        p.shift()();
                    return i.push.apply(i, l || []),
                    t()
                }
                function t() {
                    for (var e, r = 0; r < i.length; r++) {
                        for (var t = i[r], n = !0, a = 1; a < t.length; a++) {
                            var c = t[a];
                            0 !== o[c] && (n = !1)
                        }
                        n && (i.splice(r--, 1),
                        e = u(u.s = t[0]))
                    }
                    return e
                }
                var n = {}
                  , o = {
                    1: 0
                }
                  , i = [];
                function u(r) {
                    if (n[r])
                        return n[r].exports;
                    var t = n[r] = {
                        i: r,
                        l: !1,
                        exports: {}
                    };
                    return e[r].call(t.exports, t, t.exports, u),
                    t.l = !0,
                    t.exports
                }
                u.e = function(e) {
                    var r = []
                      , t = o[e];
                    if (0 !== t)
                        if (t)
                            r.push(t[2]);
                        else {
                            var n = new Promise((function(r, n) {
                                t = o[e] = [r, n]
                            }
                            ));
                            r.push(t[2] = n);
                            var i, a = document.createElement("script");
                            a.charset = "utf-8",
                            a.timeout = 120,
                            u.nc && a.setAttribute("nonce", u.nc),
                            a.src = function(e) {
                                return u.p + "static/js/" + ({}[e] || e) + "." + {
                                    3: "3e28652c"
                                }[e] + ".chunk.js"
                            }(e);
                            var c = new Error;
                            i = function(r) {
                                a.onerror = a.onload = null,
                                clearTimeout(l);
                                var t = o[e];
                                if (0 !== t) {
                                    if (t) {
                                        var n = r && ("load" === r.type ? "missing" : r.type)
                                          , i = r && r.target && r.target.src;
                                        c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + i + ")",
                                        c.name = "ChunkLoadError",
                                        c.type = n,
                                        c.request = i,
                                        t[1](c)
                                    }
                                    o[e] = void 0
                                }
                            }
                            ;
                            var l = setTimeout((function() {
                                i({
                                    type: "timeout",
                                    target: a
                                })
                            }
                            ), 12e4);
                            a.onerror = a.onload = i,
                            document.head.appendChild(a)
                        }
                    return Promise.all(r)
                }
                ,
                u.m = e,
                u.c = n,
                u.d = function(e, r, t) {
                    u.o(e, r) || Object.defineProperty(e, r, {
                        enumerable: !0,
                        get: t
                    })
                }
                ,
                u.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }),
                    Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }
                ,
                u.t = function(e, r) {
                    if (1 & r && (e = u(e)),
                    8 & r)
                        return e;
                    if (4 & r && "object" == typeof e && e && e.__esModule)
                        return e;
                    var t = Object.create(null);
                    if (u.r(t),
                    Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }),
                    2 & r && "string" != typeof e)
                        for (var n in e)
                            u.d(t, n, function(r) {
                                return e[r]
                            }
                            .bind(null, n));
                    return t
                }
                ,
                u.n = function(e) {
                    var r = e && e.__esModule ? function() {
                        return e.default
                    }
                    : function() {
                        return e
                    }
                    ;
                    return u.d(r, "a", r),
                    r
                }
                ,
                u.o = function(e, r) {
                    return Object.prototype.hasOwnProperty.call(e, r)
                }
                ,
                u.p = "/",
                u.oe = function(e) {
                    throw console.error(e),
                    e
                }
                ;
                var a = this["webpackJsonpair-conditioner"] = this["webpackJsonpair-conditioner"] || []
                  , c = a.push.bind(a);
                a.push = r,
                a = a.slice();
                for (var l = 0; l < a.length; l++)
                    r(a[l]);
                var f = c;
                t()
            }([])
        </script>
        <script src="static/js/2.f48aec16.chunk.js"></script>
        <script src="static/js/main.27e0b732.chunk.js"></script>
    </body>
</html>
